spring.application.name=movie-api
spring.datasource.url=jdbc:postgresql://localhost:5450/movie_api_db
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.kh.com.kshrd.movieapi=debug

spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB

minio.url=http://96.9.81.187:9020
minio.access.key=WD86URwWbaqy7qHYITV4
minio.access.secret=etbbFvZrlUxQUoIvZVIy6ot10KrINyREopm79lD8
minio.bucket.name=movie-api