spring.application.name=movie-api
spring.datasource.url=jdbc:postgresql://localhost:5435/movie_api_db
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.kh.com.kshrd.movieapi = debug

spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB

minio.url=http://34.87.39.167:9008
minio.access.key=gb3Z9S4NCN77gEy8TwnR
minio.access.secret=THcHwh2bTlFGLfbcjr80uE03WhYauy63BvmWCMls
minio.bucket.name=movie-api